# asp

./: README.md
API/WebAPI/: WebAPI.sln
BlazorUkazka/BlazorServerApp/: BlazorServerApp.sln  Program.cs
BlazorUkazka/BlazorServerApp/Pages/: FetchData.razor  Index.razor
BlazorUkazka/BlazorServerApp/Properties/: launchSettings.json
BlazorUkazka/BlazorServerApp/Shared/: MujLayout.razor  SurveyPrompt.razor
BlazorUkazka/EmptyBlazorApp1/: EmptyBlazorApp1.csproj  EmptyBlazorApp1.sln  Program.cs  _Imports.razor
BlazorUkazka/EmptyBlazorApp1/Data/: SeznamDbContext.cs
BlazorUkazka/EmptyBlazorApp1/Migrations/: 20231103083955_first.Designer.cs  20231103083955_first.cs  20231103122414_adresa.Designer.cs  20231103122414_adresa.cs  20231103124659_dokumenty.Designer.cs  20231103124659_dokumenty.cs  SeznamDbContextModelSnapshot.cs
BlazorUkazka/EmptyBlazorApp1/Models/: Adresa.cs  Clovek.cs  Dokument.cs
BlazorUkazka/EmptyBlazorApp1/Pages/: Index.razor  Osoba.razor  Pridej.razor  _Host.cshtml
BlazorUkazka/EmptyBlazorApp1/Properties/: launchSettings.json
MVCLogin/MVCLogin/: MVCLogin.csproj  MVCLogin.sln  Program.cs  appsettings.json
MVCLogin/MVCLogin/Areas/Identity/Pages/Account/: Login.cshtml
MVCLogin/MVCLogin/Controllers/: HomeController.cs
MVCLogin/MVCLogin/Data/: ApplicationDbContext.cs
MVCLogin/MVCLogin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCLogin/MVCLogin/Models/: ErrorViewModel.cs
MVCLogin/MVCLogin/Properties/: launchSettings.json
MVCLogin/MVCLogin/Views/Home/: Index.cshtml
MVCLogin/MVCLogin/Views/Shared/: _Layout.cshtml
TelefonniSeznam/TelefonniSeznam/: Program.cs  TelefonniSeznam.csproj  TelefonniSeznam.sln
TelefonniSeznam/TelefonniSeznam/Controllers/: HomeController.cs  SeznamController.cs
TelefonniSeznam/TelefonniSeznam/Data/: SeznamDbContext.cs
TelefonniSeznam/TelefonniSeznam/Models/: Clovek.cs  (+1 more)
UkazkoveAplikace/MinimalAPI/: Program.cs
UkazkoveAplikace/UkazkoveMVC/: Program.cs  UkazkoveMVC.csproj  UkazkoveMVC.sln  appsettings.json
UkazkoveAplikace/UkazkoveMVC/Controllers/: HelloController.cs  HomeController.cs  NasobilkaController.cs
UkazkoveAplikace/UkazkoveMVC/Data/: ApplicationDbContext.cs
UkazkoveAplikace/UkazkoveMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UkazkoveAplikace/UkazkoveMVC/Models/: ErrorViewModel.cs  NasobilkaXY.cs
UkazkoveAplikace/UkazkoveMVC/Properties/: launchSettings.json
UkazkoveAplikace/UkazkoveMVC/ViewModels/: NasobilkaViewModel.cs
UkazkoveAplikace/UkazkoveMVC/Views/: _ViewImports.cshtml
UkazkoveAplikace/UkazkoveMVC/Views/Hello/: Index.cshtml  People.cshtml
UkazkoveAplikace/UkazkoveMVC/Views/Nasobilka/: Index.cshtml  Tabulka.cshtml
UkazkoveAplikace/UkazkoveMVC/Views/Shared/: _Layout.cshtml
opakovani/: den2.txt  den3.txt
prezentace/: prezentace.md
(+22 files in other folders)
